{
  "expo": {
    "name": "Wanderly",
    "slug": "wanderly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wanderly",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071B1C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wanderly.fogofwar",
      "infoPlist": {
        "CFBundleDisplayName": "Wanderly",
        "NSLocationWhenInUseUsageDescription": "Wanderly uses your location to record your exploration route and reveal map fog as you move.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Wanderly uses background location to continue tracking your adventure even when your device screen is off.",
        "NSLocationAlwaysUsageDescription": "Wanderly requires background location access to reveal fog of war during outdoor activities."
      }
    },
    "android": {
      "package": "com.wanderly.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#071B1C"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Wanderly needs location permission to draw your route and clear the fog of war as you explore."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
